<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            height:1000px;
            width:900px;
            border:4px solid darkolivegreen;
            display:flex;
            flex-wrap: wrap;
            gap:80px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:lightgray;
            padding: 15px;

        }
        .image
        {
            height:450px;
            width:300px;
            
        }
        img
        {
            height:450px;
            width:400px;
            border:3px solid brown;
            padding: 5px;

        }
        .para
        {
            height:450px;
            width:400px;
            padding:5px;
            text-align: justify;
    
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="image"><img src=images/fort.jpg></div>
        <div class="para"><mark>Sinhagad,</mark> ealier known as<mark>Kondhana</mark> is the most prominent and popular fort in<mark>Pune.</mark> It is located at village <mark>Donaje, taluka-Haveli. It is 25 km away from Pune on a hill 1290 m high.</mark> Tanaji Malusare-Chh. Shivajis trsusted and brave general,fought a battle here all alone with the Mughal army. on hearing news of his death, Chh.Shivaji said. <mark>“We won the fort but lost the lion” (“Gad Ala Pan Sinha Gela”),</mark> and so after his death Chh. Shivaji renamed this <mark>“Kondhana” fort as “Sinhagad”. </mark>Sinhagad is an ancient hill fortress located at around 49 km southwest of the city of Pune, India.Previously known as Kondhana, the fort had been the site of many battles, most notably the Battle of Sinhagad in 1670.It is located in the Pune district in Maharashtra. The fort is also on the famous fort in Maharashtra which has a great history of Tanaji Malusare. The fort was captured by Tanaji Malusare and his brother. Sinhagad (Lion's Fort) fort was strategically built to provide natural protection from the enemies due to its very steep slopes. The walls of the forts and bastions were constructed only at key places. There are two gates to enter the fort named <mark>Kalyan Darwaja and Pune Darwaza.</mark> The<mark> Kalyan Darwaja is towards the southeast</mark> while the<mark> Pune Darwaza is towards north east.</mark> The fort is surrounded by several other forts, and was known as the control center of the Maratha Empire.</div>
    </div>
</body>
</html>