<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* div{
        height: 300px;
        border: 1px solid black;
        /* background-image: linear-gradient(orange,white,green); */
        /* background-image: linear-gradient(to right, orange,white,green); */
        /* background-image: linear-gradient(to bottom right, orange,white,green); */
        /* background-image: linear-gradient(to left, violet, indigo,blue,green,yellow,orange,red);
        background-image: linear-gradient(45deg, violet, indigo,blue,green,yellow,orange,red);
    } */
    div
    {
        height: 300px;
        width: 300px;
        border-radius: 150px;
        background-image: repeating-linear-gradient(orange 7%, white 10%, green 20%);
    }
    </style>
</head>
<body>
    <!-- <div></div> -->
    <div></div>
    
</body>
</html>