<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div
    {
        height: 300px;
        /* width: 300px;
        border-radius: 50%; */
        /* background-image: radial-gradient(orange,white,green); */
        /* background-image: radial-gradient(circle,orange,white,green); */
        /* background-image: radial-gradient(orange 25%, white 30%, green 35%); */
        /* background-image: radial-gradient(closest-side at 60% 50%,orange,white,green); */
        /* background-image: radial-gradient(farthest-side at 60% 50%, orange,white,green); */
        /* background-image: radial-gradient(closest-corner at 60% 50%, orange,white,green); */
        /* background-image: radial-gradient(farthest-corner at 60% 50%, orange,white,green); */
        background-image: repeating-radial-gradient(orange 5%, white 10%, green 15%);


    }
    </style>

</head>
<body>
    <div></div>
</body>
</html>