<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        color:darkolivegreen;
    }
    /* @media all and (max-width:500px)
    {
        body
        {
            color: darkblue;
        } 
    } */
    /* @media(min-width:300px) and (max-width:500px)
    {
        body
        {
          color: red;
        }
    } */
    /* @media print and (max-width:500px)
    {
        body
        {
            color: aqua;
        }
    
    } */
    @media screen and (orientation:portrait)
    {
        body
        {
            color: indigo;
        }
    }
    @media screen and (orientation:landscape)
    {
        body
        {
            color:yellow;
        }
    }
    </style>
</head>
<body>
    <h1>Revati</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis culpa modi. Dignissimos officiis odio, eaque omnis sed perspiciatis quam quod nobis inventore quo, sequi aliquid. Ut error earum sapiente.</p>
</body>
</html>