<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div
    {
        height: 100px;
        width: 200px;
        background-color:  darkmagenta;
        color: lightseagreen;
        font-size: 20px;
        text-align: center;
        border: 2px solid chocolate;
        border-radius: 3px;
        margin: auto;
        margin-top: 200px;
        transition-duration: 1s;
        
    }
    div:hover
    {
        /* transform: translateX(100px); */
        /* transform: translateX(-100px); */
        /* transform: translateY(-100px); */
        /* transform: translateY(100px); */
        /* transform: translate(200px ,200px); */
        /* transform: translate(-200px,-200px); */
        /* transform:scaleX(2); */
        /* transform:scaleY(2); */
        /* transform:scale(2); */
        /* transform:scaleX(0.5); */
        /* transform:scaleY(0.5); */
        /* transform:scale(0.5,0.5); */
        /* transform: skewX(45deg); */
        /* transform: skewX(-75deg); */
        /* transform: skewY(90deg); */
        /* transform: skewY(-120deg); */
        /* transform: skew(45deg,90deg); */
        /* transform: skew(-90deg,-90deg); */
        /* transform: rotateX(150deg); */
        /* transform: rotateY(150deg); */
        /* transform: rotateZ(180deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(-180deg); */
        transform: matrix(1, 5, 0, 1, 0.3,-0.2);

    }
    </style>
</head>
<body>
    <div>SEVENMENTOR</div>
</body>
</html>